[segment]
train_corpus_path = /home/zkjiang/projects/nlp_learn/jiang_fenci/hmm_segment/segment/data/msr_training.txt
test_corpus_path = /home/zkjiang/projects/nlp_learn/jiang_fenci/hmm_segment/segment/data/msr_test.txt
test_corpus_gold_path = /home/zkjiang/projects/nlp_learn/jiang_fenci/hmm_segment/segment/data/msr_test_gold.txt

init_state_path = /home/zkjiang/projects/nlp_learn/jiang_fenci/hmm_segment/segment/data/init_state.pkl
trans_state_path = /home/zkjiang/projects/nlp_learn/jiang_fenci/hmm_segment/segment/data/trans_state.pkl
emit_state_path = /home/zkjiang/projects/nlp_learn/jiang_fenci/hmm_segment/segment/data/emit_state.pkl
