[crf]
train_corpus_path = crf_ner/data/rmrb199801.txt
process_corpus_path = /ifly_tek_data.txt

[model]
algorithm = lbfgs
c1 = 0.1
c2 = 0.1
max_iterations = 100
model_path = data/model/{}.pkl

[segment]
split_data = data/split_data/
train_corpus_path = data/split_data/msr_training.txt
test_corpus_path = data/split_data//msr_test.txt
test_corpus_gold_path = data/split_data/msr_test_gold.txt
init_state_path = data/split_data/init_state.pkl
trans_state_path = data/split_data/trans_state.pkl
emit_state_path = data/split_data/emit_state.pkl
dict_path = data/split_data/fre_vocb/
;频率词典
dict_name = hanlp_dict.txt
lstm_model = data/lstm_model.pkl
lstm_crf_model = data/lstm_crf_model.pkl
embedding = data/split_data/embedding/embeddings.pkl
lstm_train_data = data/split_data/msr_training.utf8_min
lstm_test_data = data/split_data/msr_segment.utf8_min
lstm_val_data = data/split_data/msr_val.utf8_min
embedding_dim = 200
hidden_dim = 64
lr = 0.1
epoch = 300
cuda = 0
seed= 777

[path]
root = /data/users/zkjiang/projects/nlp_learn/
#root = /home/zkjiang/projects/nlp_learn/
#root = D:/projects/nlp_learn/
split_data = data/split_data/