[crf]
train_corpus_path = crf_ner/data/rmrb199801.txt
process_corpus_path = /ifly_tek_data.txt

[model]
algorithm = lbfgs
c1 = 0.1
c2 = 0.1
max_iterations = 100
model_path = data/model/{}.pkl

[segment]
split_data = data/split_data/
train_corpus_path = data/split_data/msr_training.txt
test_corpus_path = data/split_data//msr_test.txt
test_corpus_gold_path = data/split_data/msr_test_gold.txt
init_state_path = data/split_data/init_state.pkl
trans_state_path = data/split_data/trans_state.pkl
emit_state_path = data/split_data/emit_state.pkl
dict_path = data/split_data/fre_vocb/
;频率词典
dict_name = pku_dict.txt



[path]
# root = /home/zkjiang/projects/nlp_learn/
root = D:/projects/nlp_learn/
split_data = data/split_data/